@media (max-width:1200px) {
   .menu {
      &_item {
         padding-right: 20px;
      }

      &_link {
         font-size: 13px;
      }
   }

   .promo {
      &_header {
         font-size: 50px;
      }

      &_subheader {
         font-size: 34px;
      }
   }

   .cause {
      &_item {
         align-items: flex-start;
      }

      &_descr {
         width: 350px;
      }
   }

   .choice {
      &_content>img {
         left: 80px;
      }
   }
}

//на 992 и 576 в секции cause выравнять item по центру
@media (max-width:991.98px) {
   .menu {
      &_item {
         padding-right: 8px;
      }

      &_link {
         font-size: 10px;
      }
   }

   .subheader {
      &_logo {
         img {
            width: 100%;
         }
      }

      &_official {
         font-size: 11px;

      }

      &_phone {
         font-size: 18px;
      }

      &_btn {
         width: 100%;
         margin-top: 23px;
         height: 36px;
      }
   }

   .promo {
      min-height: 700px;
      padding: 40px 0px 40px 0px;

      &_header {
         font-size: 40px;
      }

      &_subheader {
         font-size: 30px;
      }

      &_descr {
         font-size: 14px;
      }

      &_btn {
         margin: 80px auto 0px auto;
      }
   }

   .cause {
      &_h3 {
         margin-bottom: 30px;
      }
   }

   .choice {
      &_content>img {
         position: absolute;
         width: 600px;
         top: -265px;
         left: -10px;
      }

      &_footer {
         min-height: 230px;
      }

      &_descr {
         padding-top: 100px;
      }
   }

   .world {
      min-height: 500px;

      &_look {
         margin-top: 250px;

      }
   }

   .footer {
      &_wrapper {
         display: block;
         width: 100%;
      }

      &_main {
         order: 1;
      }

      &_left {
         display: flex;
         justify-content: center;
         order: 2;
         padding-left: 20px;
      }

      &_store {
         margin-top: 32px;
         order: 3;
         display: flex;
         justify-content: center;
      }
   }

}

@media (max-width:767.98px) {
   .menu {
      position: fixed;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 0;
      left: -100%;
      width: 50%;
      height: 100vh;
      padding: 20px 15px;
      background-color: rgba(0, 0, 0, 0.8);
      transition: 0.6s all;

      &_active {
         left: 0;
      }

      &_item {
         padding-right: 0;
         border: none;
         margin: 5px 0;
      }

      &_link {
         font-size: 20px;
      }
   }

   .hamburger {
      display: block;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 21px;

      span {
         display: block;
         height: 2px;
         width: 100%;
         background-color: #fff;
         margin: 5px 0;
         transition: 0.5s all;
      }

      &_active {
         span {
            margin-bottom: -7px;

            &:nth-child(1) {
               transform: translateY(4px) rotate(-45deg);
            }

            &:nth-child(2) {
               display: none;
            }

            &:nth-child(3) {
               transform: translateY(4px) rotate(45deg);
            }
         }
      }
   }

   .xs-hidden {
      display: none;
   }

   .xs-visible {
      display: block;
   }

   .subheader {
      &_phone {
         display: block;
         font-size: 16px;
         font-weight: 400;
         text-transform: uppercase;
         text-align: center;
         margin-top: 11px;
      }

      &_btn {
         display: block;
         margin: 0 auto;
         width: 200px;
         height: 40px;
         margin-top: 10px;
      }
   }

   .promo {
      &_header {
         line-height: 45px;
      }
   }

   .cause {
      &_item {
         width: 100%;
      }

      &_badge {
         margin: 0 auto;
      }

      &_descr {
         max-width: 540px;
      }
   }

   .choice {
      &_content>img {
         width: 90%;
         position: absolute;
         top: -165px;
         left: 30px;
      }
   }

   .ml-hidden {
      display: none;
   }

   .cause,
   .mobile,
   .choice,
   .world,
   .terms {
      &_h3 {
         width: 90%;
         font-size: 26px;
      }
   }
}

@media (max-width:575.98px) {

   .menu {
      width: 70%;

      &_link {
         font-size: 14px;
      }
   }

   .subheader {
      height: 60px;

      &_official {
         display: none;
      }

      &_logo {
         margin-top: 18px;
      }

      &_phone {
         font-size: 12px;
         margin-top: 11px;
      }

      &_btn {
         width: 110px;
         height: 22px;
         font-size: 10px;
         margin-top: 7px;
      }
   }

   .promo {
      min-height: 400px;
      padding: 50px 0px 35px 0px;


      &_header {
         font-size: 30px;
         line-height: 45px;
      }

      &_subheader {
         font-size: 24px;
         font-weight: 700;
         line-height: 40px;
         margin-top: 23px;
      }

      &_descr {
         display: none;
      }

      &_btn {
         width: 230px;
         height: 50px;
      }
   }

   .cause {
      &_h3 {
         font-size: 16px;
         margin: 20px 0px 0px 0px;
         padding: 0px 5px;
      }

      &_item {
         flex-direction: column;
         align-items: center;
         max-width: 500px;

      }

      &_descr {
         max-width: 500px;
      }

      &_around {
         width: 100px;
         height: 100px;
         margin-bottom: 10px;

      }
   }

   .mobile {
      padding-top: 20px;

      &_title {
         margin-top: 0;
         padding-top: 0;
      }

      &_h3 {
         font-size: 16px;
         line-height: 20px;
         margin: 20px 0px 0px 0px;
         padding: 0px 5px;
      }

      &_text {
         font-size: 14px;
         line-height: 16px;
      }

      &_item {

         width: 80%;
         height: 262px;
         margin: 0 auto;
         margin-bottom: 19px;
         padding-top: 91px;

         &_subtitle {
            font-size: 14px;
         }
      }

      &_text {
         padding: 0 10px;
      }
   }

   .footer {
      min-height: 133px;

      &_divider {
         width: 200px;

      }

      &_links {
         padding-top: 32px;

         &_main {
            display: flex;
            justify-content: center;

            a {
               font-size: 12px;
               padding: 0px 10px;
            }
         }

         &_sub {
            display: inline;
            width: 300px;
            text-align: center;
            margin-top: 17px;

            a {
               text-align: center;
               font-size: 10px;
               padding: 0px 10px;
            }
         }

         &_store {
            margin-top: 32px;
         }

      }
   }
}

@media (max-width:374.98px) {
   .cause {
      &_descr {
         max-width: 300px;
      }
   }
}